<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31137c">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/stromae_racine_carree"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow_rect"
        android:layout_margin="18dp"/>

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Track Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/album_cover"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Artist name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/track_name"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Album name"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/artist_name"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="32dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/rewind_green"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/play_green"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/forward_green"/>

    </LinearLayout>


</RelativeLayout>